<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <title>Coding Train: Data Selfie App</title>
</head>
<body>
  <h1>Data Selfie App</h1>
  <p>
    all <br>
    <a href="/">Hi</a> | <a href="/logs">All</a>
  </p>
  <script src="logs.js"></script>
</body>
</html>