<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coding Train: Data Selfie App</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js" integrity="sha256-KDK3xm/GlUAv2dBVItuCM6jjCCtAVrjEfsdpcuMbN5M=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js" integrity="sha256-a6uP+lfJTznPH4/eUqQFX3/sULwjHbfGtUjy8CWPooI=" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Selfie Application</h1>
  <p>
    Hello! <br>
    <a href="/">Hi</a> | <a href="/logs">All</a>
  </p>
  <p>
    latitude: <span id="latitude"></span>&deg;<br />
    longitude: <span id="longitude"></span>&deg;<br />
  </p>
  mood <input id="mood" type="text"/>
  <button id="bt01">send location and mood</button>
  <script src="scripts.js"></script>
</body>
</html>